TimeSheet/Views/MainWindowView.xaml

<Window x:Class="TimeSheet.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="clr-namespace:TimeSheet.LoadingControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Converters="clr-namespace:TimeSheet.Converters" 
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        Title="TimeSheet" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="WeekTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <Style x:Key="VerticalSeparatorStyle" 
           TargetType="{x:Type Separator}"
           BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="Margin" Value="6,0,6,0"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="90"/>
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            <Setter Property="Background" Value="LightGray" />
            </Style>

        <Converters:BoolToVisibilityConverter x:Key="_BoolToVisibilityConverter" />
        <Converters:ReverseBoolConverter x:Key="_ReverseBoolConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Background="LightGray">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
                <MenuItem Header="_Options" Command="{Binding NavigateCommand}" CommandParameter="Options" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <ComboBox Text="Week" Height="25" Width="210" HorizontalAlignment="Center" Margin="5,0,5,0"
                      ItemsSource="{Binding Weeks}" 
                      ItemTemplate="{StaticResource WeekTemplate}"
                      SelectedValue="{Binding SelectedWeek, Mode=TwoWay}"
                      IsEnabled="{Binding IsLoading, Converter={StaticResource _ReverseBoolConverter}}"/>

                <Button Height="30" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"
                    Content="Go" Command="{Binding GetDataCommand}" />
            </StackPanel>

            <Separator Grid.Column="1" Style="{DynamicResource VerticalSeparatorStyle}" />

            <WrapPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                <CheckBox IsChecked="{Binding ShowComments, Mode=TwoWay}" Content="Show Comments" />
                <CheckBox IsChecked="{Binding ShowWorkItemType, Mode=TwoWay}" Content="Show Work Item Type" />
                <CheckBox IsChecked="{Binding ShowCompletedHours, Mode=TwoWay}" Content="Show Completed Hours" />
                <CheckBox IsChecked="{Binding CheckCalendar, Mode=TwoWay}" Content="Check Calendar" IsEnabled="{Binding IsLoading, Converter={StaticResource _ReverseBoolConverter}}"/>
            </WrapPanel>

            <Separator Grid.Column="3" Style="{DynamicResource VerticalSeparatorStyle}" />

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4">
                <TextBlock.Inlines>
                    <Run Text="CurrentUser:" />
                    <Run Text="{Binding CurrentUser}" />
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="LightCoral" Visibility="{Binding ShowErrorStatusBar, Converter={StaticResource _BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding ErrorMessages}" Margin="5,0,0,0">
            </ItemsControl>
            <Button Content="Close" Command="{Binding CloseErrorStatusBarCommand}" Grid.Column="1" Height="25" Width="50"  Margin="5,5,5,5"/>
        </Grid>
        
        <Border Grid.Row="3" BorderBrush="LightBlue" BorderThickness="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <TextBox Text="{Binding Output}" BorderThickness="0" AcceptsReturn="True"/>
            </ScrollViewer>
        </Border>

        <control:LoadingAnimation Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource _BoolToVisibilityConverter}}" />
    </Grid>
</Window>
